teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717868502738
  login: 1717868338956
money: '0'
last-account-name: papita3049yan
logoutlocation:
  world: f9f6e7f0-7035-4c86-b9c0-2ba3d91b26c5
  world-name: world
  x: 1249.701451267004
  y: 130.8920975826211
  z: 102.67611323952917
  yaw: 161.21087646484375
  pitch: 22.94925880432129
