teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717868449448
  login: 1717868334999
money: '0'
last-account-name: Sebast343
logoutlocation:
  world: f9f6e7f0-7035-4c86-b9c0-2ba3d91b26c5
  world-name: world
  x: 1674.3692576679007
  y: 91.63388229813877
  z: -107.38756490743228
  yaw: -139.447021484375
  pitch: 15.447694778442383
